# jemini

./: .gitignore  jitpack.yml  pom.xml  readme.md
.github/workflows/: ci.yml
gemini-client/: pom.xml  readme.md
gemini-client/src/main/java/com/github/warmuuh/geminiclient/: GeminiClient.java  GeminiRequest.java  GeminiResponse.java  GeminiStatus.java  RequestExecutor.java
gemini-client/src/main/java/com/github/warmuuh/geminiclient/netty/: NettyGeminiResponse.java  NettyRequestExecutor.java
gemini-client/src/test/java/com/github/warmuuh/geminiclient/: GeminiClientTest.java
gemini-example/: pom.xml
gemini-example/src/main/java/wrm/: Application.java  HelloWorldController.java
gemini-example/src/main/resources/: application.yaml
gemini-example/src/main/resources/static/: testfile.txt
gemini-example/src/main/resources/templates/: page.ftlh
gemini-spring-boot-autoconfigure/: pom.xml
gemini-spring-boot-autoconfigure/src/main/java/com/github/warmuuh/: FreeMarkerConfiguration.java  GeminiAutoConfiguration.java  GeminiInput.java  GeminiInputHandlerMethodArgumentResolver.java  GeminiProperties.java
gemini-spring-boot-starter/: pom.xml
jemini/: pom.xml
jemini-example/: keystore.jks  pom.xml  readme.md
jemini-example/src/main/java/com/github/warmuuh/jemini/example/: Application.java  HelloWorldController.java
jemini-example/src/main/resources/: application.yaml
jemini-example/src/main/resources/static/: classless-tiny.css
jemini-example/src/main/resources/templates/: index.ftlh
jemini-example/src/test/java/com/github/warmuuh/jemini/example/: GeminiProtocolIT.java  HelloWorldControllerIT.java
jemini-example/src/test/resources/: application-test.yaml
jemini-gmi2html/: pom.xml
jemini-gmi2html/src/main/antlr4/com/github/warmuuh/jemini/: Gmi.g4
jemini-gmi2html/src/main/java/com/github/warmuuh/jemini/gmi2html/: Gmi2Html.java  GmiListener.java  ParserTest.java
jemini-gmi2html/src/test/java/com/github/warmuuh/jemini/gmi2html/: ParserTest.java
jemini-gmi2html/src/test/resources/: testinput.txt
jemini-spring/: pom.xml
jemini-spring-boot-autoconfigure/: pom.xml
jemini-spring-boot-autoconfigure/src/main/java/com/github/warmuuh/jemini/spring/autoconfigure/: FreeMarkerConfiguration.java  GeminiAutoConfiguration.java  GeminiJettyServerCustomizer.java  GeminiProperties.java  GeminiSessionIdManager.java
jemini-spring-boot-starter/: pom.xml
jemini-spring/src/main/java/com/github/warmuuh/jemini/spring/: CatchBodyResponseWrapper.java  GeminiInput.java  GeminiInputHandlerMethodArgumentResolver.java  GmiToHtmlView.java  GmiToHtmlViewResolver.java  InputFormProvider.java
jemini/src/main/java/com/github/warmuuh/jemini/: GeminiConnection.java  GeminiHttpChannelAdapter.java  GeminiProtocolParser.java  GeminiServerConnectionFactory.java  GeminiStatus.java  GeminiStatusHttpTranslation.java  SessionIdByClientCertCustomizer.java
jetty-gemini/: pom.xml
jetty-gemini/src/main/java/wrm/: GeminiConnection.java  GeminiHttpChannelAdapter.java  GeminiProtocolParser.java  GeminiServerConnectionFactory.java  SessionIdByClientCertCustomizer.java
