<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.warmuuh.jemini</groupId>
  <artifactId>jemini-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jemini</module>
    <module>jemini-example</module>
    <module>jemini-spring-boot-autoconfigure</module>
    <module>jemini-spring-boot-starter</module>
    <module>jemini-spring</module>
  </modules>

  <properties>
    <spring-boot.version>2.4.2</spring-boot.version>
    <maven.compiler.release>15</maven.compiler.release>
    <skipdeployment>false</skipdeployment>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>${skipdeployment}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>